# Sifin

./: .gitignore  CLAUDE.md  README.md  pom.xml  run.bat  run.sh
data/: investimentos.db
scripts/: seed_dev.py
setup/: bootstrap.sh
setup/linux/: setup.sh
setup/windows/: setup.ps1
src/main/java/br/investimentos/: Launcher.java  Main.java
src/main/java/br/investimentos/db/: DatabaseManager.java
src/main/java/br/investimentos/model/: AporteRv.java  CotacaoDolar.java  Gasto.java  Investimento.java  Movimentacao.java  VacMensal.java  VaiAnual.java  VtaMensal.java
src/main/java/br/investimentos/model/enums/: TipoGasto.java  TipoInvestimento.java  TipoMovimentacao.java  TipoOperacaoRv.java
src/main/java/br/investimentos/repository/: AporteRvRepository.java  CotacaoRepository.java  GastoRepository.java  InvestimentoRepository.java  MovimentacaoRepository.java  VacMensalRepository.java  VaiAnualRepository.java  VtaMensalRepository.java
src/main/java/br/investimentos/service/: AlertaService.java  AtualizacaoService.java  BrapiService.java  ConfigService.java  ConsolidacaoService.java  CotacaoService.java  GastosService.java  ImportExportService.java  ProjecaoService.java  RendaVariavelService.java  RendimentoService.java  SaldoService.java  TaxaService.java  VacAutoService.java  VaiService.java
src/main/java/br/investimentos/ui/: MainWindow.java
src/main/java/br/investimentos/ui/component/: SideBar.java
src/main/java/br/investimentos/ui/configuracoes/: ConfiguracoesPanel.java
src/main/java/br/investimentos/ui/dashboard/: DashboardPanel.java
src/main/java/br/investimentos/ui/dolar/: DolarDetalhePanel.java  DolarFormDialog.java  DolarListPanel.java  DolarMovFormDialog.java
src/main/java/br/investimentos/ui/gastos/: GastoFormDialog.java  GastosDashboardPanel.java  GastosListPanel.java  GastosPanel.java  MensalidadeFormDialog.java  MensalidadesListPanel.java
src/main/java/br/investimentos/ui/projecao/: ProjecaoPanel.java
src/main/java/br/investimentos/ui/rendafixa/: MovimentacaoFormDialog.java  RendaFixaDetalhePanel.java  RendaFixaFormDialog.java  RendaFixaListPanel.java  VtaFormDialog.java
src/main/java/br/investimentos/ui/rendavariavel/: AporteRvFormDialog.java  RendaVariavelDetalhePanel.java  RendaVariavelFormDialog.java  RendaVariavelListPanel.java  VacFormDialog.java
src/main/java/br/investimentos/ui/transacao/: NovaTransacaoDialog.java  TransacaoPanel.java
src/main/java/br/investimentos/ui/util/: AtualizacaoDialog.java  FormatUtil.java  GlossarioTooltip.java  InputUtil.java  Toast.java  UIUtil.java
src/main/resources/: styles.css
src/main/resources/db/: schema.sql
src/test/java/br/investimentos/service/: RendimentoServiceTest.java  TaxaServiceTest.java
